# AWS
AWS_DEFAULT_REGION="us-west-2"
# AWS_PROFILE="default"
AWS_BEDROCK_MODEL_ID="global.anthropic.claude-sonnet-4-6"

# Anthropic
# ANTHROPIC_MODEL_ID="claude-sonnet-4-6"
# ANTHROPIC_API_KEY="sk-ant-api03-xxxxxx"

# Chat
HISTORY_TABLE_NAME="chat-history"

# Search
TAVILY_API_KEY="tvly-1234567890"

# OAuth Cognito
DISABLE_OAUTH="true"
OAUTH_COGNITO_CLIENT_ID=""
OAUTH_COGNITO_CLIENT_SECRET=""
OAUTH_COGNITO_DOMAIN=""
CHAINLIT_AUTH_SECRET="WmfuZ2RR=_@dgQdy2PmSu5vy6ry9t9,0hfjU,2,>-v0YrX6q2?H>xZpQxs_Prvwa"
CHAINLIT_URL="http://localhost:8000"

# Deployment Environment
ENVIRONMENT="local"